88f834d4 00000001 B cleanse_ctr
88f61d88 00000001 d platform_ce_type
88f8355c 00000001 B scm_arg_type
88f771c4 00000001 b usb_config_value
88f67db0 00000003 d magic
88f77f38 00000004 b active_mmc_dev
88f8350c 00000004 b added
88f834ac 00000004 b add_lock_callback
88f4a2d8 00000004 W __aeabi_idiv0
88f4a2d8 00000004 W __aeabi_ldiv0
88f72fa8 00000004 d allow_customize
88f72fac 00000004 d allow_customize_debug
88f834d8 00000004 b amih
88f834f4 00000004 b app_methods
88f80320 00000004 b auth_kernel_img
88f780ac 00000004 b bbtbl
88f834a8 00000004 b bdevs
88f83430 00000004 b BGCOLOR
88f80324 00000004 b boot_into_ffbm
88f8242c 00000004 B boot_into_recovery
88f80328 00000004 b boot_reason_alarm
88f78088 00000004 b CFG0
88f7808c 00000004 b CFG0_A
88f78090 00000004 b CFG0_M
88f78094 00000004 b CFG1
88f78098 00000004 b CFG1_A
88f7809c 00000004 b CFG1_M
88f77f3c 00000004 b clk_tmp_dev
88f823c8 00000004 b cmdlist
88f801bc 00000004 b command_line
88f83438 00000004 b config
88f67c8c 00000004 D critical_section_count
88f77f40 00000004 b crypto_init_done
88f525bc 00000004 r CSWTCH.14
88f837b4 00000004 B current_thread
88f538d0 00000004 r data_one.6159
88f83520 00000004 b default_RSA_meth
88f771a0 00000004 b desc_list
88f83494 00000004 b dev
88f67f44 00000004 d devinfo_present
88f524d8 00000004 r dir_map.4306
88f823cc 00000004 b download_base
88f823d0 00000004 b download_max
88f823d4 00000004 b download_size
88f834b4 00000004 b dynlock_destroy_callback
88f834b8 00000004 b dynlock_lock_callback
88f834b0 00000004 b dyn_locks
88f780a0 00000004 b ECC_BCH_CFG
88f780b0 00000004 b enable_bch_ecc
88f771a4 00000004 b ep0in
88f771a8 00000004 b ep0out
88f771ac 00000004 b ep0req
88f67c10 00000004 d ept_alloc_table
88f771b0 00000004 B ept_list
88f771b4 00000004 B epts
88f834f8 00000004 b err_fns
88f80308 00000004 b error_stack_count
88f72fc8 00000004 d ex_class
88f834ec 00000004 b ex_data
88f77188 00000004 B ext3_count
88f823e0 00000004 b fastboot_state
88f83444 00000004 b fb_color_formats
88f780b4 00000004 b flash_cmdlist
88f7718c 00000004 b flashing_gpt
88f78104 00000004 b flash_pagesize
88f78108 00000004 b flash_ptable
88f7810c 00000004 b flash_ptrlist
88f78110 00000004 b flash_spare
88f834c8 00000004 b free_debug_func
88f72fb0 00000004 d free_func
88f72fb4 00000004 d free_locked_func
88f83514 00000004 b free_type
88f77190 00000004 b gpt_partitions_exist
88f834bc 00000004 b id_callback
88f837b0 00000004 B idle_thread
88f834f0 00000004 b impl
88f823e4 00000004 b in
88f83908 00000004 B info_buf
88f78114 00000004 b interleaved_mode
88f73030 00000004 d int_err_library_number
88f834fc 00000004 b int_error_hash
88f83500 00000004 b int_thread_hash
88f83504 00000004 b int_thread_hash_references
88f81348 00000004 b is_allow_unlock
88f801c0 00000004 b is_firststage
88f771cc 00000004 b kernel_load_start
88f834c0 00000004 b locking_callback
88f67df8 00000004 d magic
88f67e3c 00000004 d magic
88f8031c 00000004 b magic
88f67df4 00000004 d magic_val
88f834cc 00000004 b malloc_debug_func
88f72fb8 00000004 d malloc_ex_func
88f72fbc 00000004 d malloc_func
88f834e4 00000004 b mh_mode
88f8134c 00000004 b mmc_blocksize_mask
88f83518 00000004 b name_funcs_stack
88f8351c 00000004 b names_lh
88f83778 00000004 B nand_cfg0
88f780a4 00000004 b NAND_CFG0_RAW
88f8377c 00000004 B nand_cfg1
88f780a8 00000004 b NAND_CFG1_RAW
88f67c14 00000004 d next_string_id
88f834e8 00000004 b num_disable
88f78118 00000004 b num_pages_per_blk
88f7811c 00000004 b num_pages_per_blk_mask
88f83510 00000004 B obj_cleanup_defer
88f823e8 00000004 b out
88f82380 00000004 b page_mask
88f82384 00000004 b page_size
88f77194 00000004 b parse_secondary_gpt
88f77198 00000004 b partition_count
88f83560 00000004 B partition_entries
88f83508 00000004 b pbe_algs
88f801cc 00000004 b prev.5981
88f83490 00000004 b qwerty_keypad
88f72fa4 00000004 d randseed
88f834d0 00000004 b realloc_debug_func
88f72fc0 00000004 d realloc_ex_func
88f72fc4 00000004 d realloc_func
88f823ec 00000004 b req
88f80180 00000004 b run_queue_bitmap
88f83564 00000004 B scm_arm_support
88f67c18 00000004 d secure_boot_enabled
88f83434 00000004 b SELECT_BGCOLOR
88f8397c 00000004 B sig_app
88f83978 00000004 B sigx_app
88f83558 00000004 B __stack_chk_guard
88f801d8 00000004 b tags_copy
88f801dc 00000004 b tags_size
88f771b8 00000004 b test_mode
88f771bc 00000004 b the_device
88f771c0 00000004 b the_gadget
88f834c4 00000004 b threadid_callback
88f78078 00000004 b ticks
88f7440c 00000004 b ticks_per_sec
88f7807c 00000004 b timer_arg
88f78080 00000004 b timer_callback
88f78084 00000004 b timer_interval
88f83974 00000004 B txn_status
88f801e0 00000004 b uefi_bootmode
88f801e4 00000004 b uefi_bootpart
88f771c8 00000004 b usb_highspeed
88f82428 00000004 b varlist
88f7719c 00000004 B vfat_count
88f67c1c 00000004 d wdog_debug_fuse_disabled
88f801f8 00000008 b allocations
88f61e14 00000008 D apq8064_pm8917_keys_gpiomap
88f61e54 00000008 D apq8064_pm8921_keys_gpiomap
88f61e94 00000008 D apq8064_qwerty_keymap
88f801b4 00000008 b cmdline_list
88f8343c 00000008 b cur_pos
88f834dc 00000008 b disabling_threadid
88f67c84 00000008 d dpc_list
88f80200 00000008 b error_formats
88f823d8 00000008 b fastboot_endpoints
88f81340 00000008 b ffbm_mode_string
88f8030c 00000008 b ldrmodules
88f83448 00000008 b max_pos
88f801c4 00000008 b meminfo
88f61e9c 00000008 D msm8930_keys_pm8038_gpiomap
88f61ea4 00000008 D msm8930_keys_pm8917_gpiomap
88f61f1c 00000008 D msm8930_qwerty_keymap
88f61e0c 00000008 D msm8960_default_first_256M
88f67d28 00000008 d msm8960_default_first_256M
88f61f24 00000008 D msm8960_keys_gpiomap
88f61f2c 00000008 D msm8960_qwerty_keymap
88f78070 00000008 b msm_clk_list
88f801d0 00000008 b qciditem_list
88f80314 00000008 b tagmodules
88f80184 00000008 b thread_list
88f8018c 00000008 b timer_queue
88f4f824 0000000c r CSWTCH.22
88f4e80c 0000000c r CSWTCH.27
88f4dc18 0000000c r __func__.11660
88f74400 0000000c b pmic
88f72fe4 0000000c d standard_methods
88f67c04 0000000c D vfat_partitions
88f52694 0000000d r __PRETTY_FUNCTION__.4524
88f837f8 0000000d B sn_buf
88f61d6c 00000010 R _app_aboot
88f4e858 00000010 r CSWTCH.31
88f67f48 00000010 d frp_ptns
88f4efb8 00000010 r __func__.4601
88f52644 00000010 r hextable.4095
88f52654 00000010 r hextable_caps.4096
88f801e8 00000010 b theheap
88f83498 00000010 b theheap
88f60778 00000011 r hex.11627
88f4c280 00000011 r __PRETTY_FUNCTION__.4293
88f4dc24 00000012 r __func__.11803
88f4abc0 00000014 T __aeabi_cdcmpeq
88f4abc0 00000014 T __aeabi_cdcmple
88f4abd4 00000014 T __aeabi_dcmpeq
88f4ac10 00000014 T __aeabi_dcmpge
88f4ac24 00000014 T __aeabi_dcmpgt
88f4abfc 00000014 T __aeabi_dcmple
88f4abe8 00000014 T __aeabi_dcmplt
88f538bc 00000014 r const_one.6160
88f60a90 00000014 r CRL_DIST_POINTS_item_tt
88f4e868 00000014 r CSWTCH.33
88f67bf0 00000014 D ext3_partitions
88f60d78 00000014 r GENERAL_NAMES_item_tt
88f83524 00000014 b m.4836
88f60914 00000014 r policydefault_tt
88f531c0 00000014 r X509_NAME_ENTRIES_item_tt
88f53234 00000014 r X509_NAME_INTERNAL_item_tt
88f50664 00000016 r __func__.13920
88f52664 00000017 r __PRETTY_FUNCTION__.4509
88f60aa4 00000018 r DIST_POINT_NAME_aux
88f687b0 00000018 d fastboot_gadget
88f72fcc 00000018 d impl_default
88f61dd4 00000018 D mpq8064_first_256M
88f67cf0 00000018 d mpq8064_first_256M
88f5267c 00000018 r __PRETTY_FUNCTION__.4516
88f63918 00000018 d pxo_clk
88f60490 00000018 r RSAPrivateKey_aux
88f60578 00000018 r RSAPublicKey_aux
88f687c8 00000018 d surf_udc_device
88f67c90 00000018 d tagtable
88f534dc 00000018 r X509_aux
88f532f0 00000018 r X509_PUBKEY_aux
88f4de00 00000019 r __func__.4545
88f4dde4 0000001a r __func__.4496
88f4de1c 0000001a r __func__.4608
88f52c30 0000001c R ASN1_ANY_it
88f52c4c 0000001c R ASN1_BIT_STRING_it
88f52c68 0000001c R ASN1_BOOLEAN_it
88f52c84 0000001c R ASN1_IA5STRING_it
88f52ca0 0000001c R ASN1_INTEGER_it
88f52cbc 0000001c R ASN1_OBJECT_it
88f52cd8 0000001c R ASN1_OCTET_STRING_it
88f52cf4 0000001c R ASN1_PRINTABLE_it
88f52d10 0000001c R ASN1_SEQUENCE_it
88f52a74 0000001c R ASN1_TIME_it
88f52d2c 0000001c R ASN1_UTF8STRING_it
88f6078c 0000001c R AUTHORITY_KEYID_it
88f530a4 0000001c R BIGNUM_it
88f60a74 0000001c R CRL_DIST_POINTS_it
88f4af20 0000001c r CSWTCH.19
88f52d48 0000001c R DIRECTORYSTRING_it
88f52d64 0000001c R DISPLAYTEXT_it
88f60b00 0000001c R DIST_POINT_it
88f60ae4 0000001c R DIST_POINT_NAME_it
88f80000 0000001c b dpc_event
88f60d18 0000001c R EDIPARTYNAME_it
88f4fd64 0000001c r __func__.5302
88f60e40 0000001c R GENERAL_NAME_it
88f60d5c 0000001c R GENERAL_NAMES_it
88f60fa0 0000001c R GENERAL_SUBTREE_it
88f67c20 0000001c D local_dummy_freq
88f53154 0000001c R LONG_it
88f60ff8 0000001c R NAME_CONSTRAINTS_it
88f607fc 0000001c R NOTICEREF_it
88f60e5c 0000001c R OTHERNAME_it
88f60840 0000001c r POLICYQUALINFO_adb
88f6088c 0000001c R POLICYQUALINFO_it
88f604a8 0000001c R RSAPrivateKey_it
88f60590 0000001c R RSAPublicKey_it
88f823f0 0000001c b txn_done
88f8240c 0000001c b usb_online
88f608d0 0000001c R USERNOTICE_it
88f52f74 0000001c R X509_ALGOR_it
88f5302c 0000001c R X509_ATTRIBUTE_it
88f53010 0000001c R X509_ATTRIBUTE_SET_it
88f535c8 0000001c R X509_CERT_AUX_it
88f533f8 0000001c R X509_CINF_it
88f530c8 0000001c R X509_EXTENSION_it
88f534f4 0000001c R X509_it
88f531a4 0000001c R X509_NAME_ENTRIES_it
88f531d4 0000001c R X509_NAME_ENTRY_it
88f532d4 0000001c R x509_name_ff
88f53218 0000001c R X509_NAME_INTERNAL_it
88f53248 0000001c R X509_NAME_it
88f53308 0000001c R X509_PUBKEY_it
88f53390 0000001c R X509_VAL_it
88f52a54 0000001f r tag2nbyte
88f4a2b8 00000020 T __aeabi_idivmod
88f4a078 00000020 T __aeabi_uidivmod
88f61db4 00000020 D apq8064_standalone_first_256M
88f67cd0 00000020 d apq8064_standalone_first_256M
88f72ff0 00000020 d bignum_pf
88f80194 00000020 b config
88f4f804 00000020 r CSWTCH.20
88f3f9e8 00000020 T ERR_set_error_data
88f67d30 00000020 d ldrmodule
88f67d50 00000020 d ldrmodule
88f67d70 00000020 d ldrmodule
88f67d90 00000020 d ldrmodule
88f67db4 00000020 d ldrmodule
88f67dd4 00000020 d ldrmodule
88f73010 00000020 d long_pf
88f83538 00000020 b m.4827
88f61dec 00000020 D msm8930_default_first_256M
88f67d08 00000020 d msm8930_default_first_256M
88f638ac 00000020 d pll2_clk
88f638cc 00000020 d pll3_clk
88f4d254 00000020 r taac_unit
88f67dfc 00000020 d tagmodule
88f67e1c 00000020 d tagmodule
88f67e40 00000020 d tagmodule
88f4d2b4 00000020 r xfer_rate_unit
88f4a594 00000024 T __aeabi_ui2d
88f4af3c 00000024 r CSWTCH.20
88f4a594 00000024 T __floatunsidf
88f61c78 00000026 r order.4574
88f4a5b8 00000028 T __aeabi_i2d
88f61d8c 00000028 D apq8064_fusion_first_256M
88f67ca8 00000028 d apq8064_fusion_first_256M
88f10d08 00000028 T arm_data_abort_handler
88f10d30 00000028 T arm_prefetch_abort_handler
88f10cb8 00000028 T arm_syscall_handler
88f10ce0 00000028 T arm_undefined_handler
88f4af60 00000028 r CSWTCH.21
88f60abc 00000028 r DIST_POINT_NAME_ch_tt
88f60d34 00000028 r EDIPARTYNAME_seq_tt
88f4a5b8 00000028 T __floatsidf
88f636b0 00000028 d measure_clk
88f61014 00000028 r NAME_CONSTRAINTS_seq_tt
88f60818 00000028 r NOTICEREF_seq_tt
88f60e78 00000028 r OTHERNAME_seq_tt
88f608a8 00000028 r POLICYQUALINFO_seq_tt
88f605ac 00000028 r RSAPublicKey_seq_tt
88f269c8 00000028 T __stack_chk_fail
88f8394c 00000028 B usb_if
88f608ec 00000028 r USERNOTICE_seq_tt
88f52f90 00000028 r X509_ALGOR_seq_tt
88f53048 00000028 r X509_ATTRIBUTE_seq_tt
88f52fe8 00000028 r X509_ATTRIBUTE_SET_ch_tt
88f531f0 00000028 r X509_NAME_ENTRY_seq_tt
88f53324 00000028 r X509_PUBKEY_seq_tt
88f533ac 00000028 r X509_VAL_seq_tt
88f622dc 0000002c d bmnd_info_mdp
88f53980 0000002c r err_defaults
88f638ec 0000002c d pll8_clk
88f4aba4 00000030 T __aeabi_cdrcmple
88f28b68 00000030 t bio_default_read_block
88f28b38 00000030 t bio_default_write_block
88f4af88 00000030 r CSWTCH.22
88f4bf94 00000030 r CSWTCH.45
88f05e44 00000030 T gic_platform_fiq
88f6085c 00000030 r POLICYQUALINFO_adbtbl
88f83780 00000030 B thread_stats
88f1048c 00000034 T arch_init
88f0b860 00000034 T branch_clk_disable
88f62308 00000034 d ce1_core_clk
88f6233c 00000034 d ce1_p_clk
88f62370 00000034 d ce3_core_clk
88f623a4 00000034 d ce3_p_clk
88f01418 00000034 T clock_init_mmc
88f11100 00000034 W display_shutdown
88f3f938 00000034 T ERR_put_error
88f526f8 00000034 r fdt_errtable
88f62b40 00000034 d gsbi10_p_clk
88f62c24 00000034 d gsbi11_p_clk
88f62d08 00000034 d gsbi12_p_clk
88f62dec 00000034 d gsbi1_p_clk
88f62ed0 00000034 d gsbi2_p_clk
88f62fb4 00000034 d gsbi3_p_clk
88f63098 00000034 d gsbi4_p_clk
88f6317c 00000034 d gsbi5_p_clk
88f63260 00000034 d gsbi6_p_clk
88f63344 00000034 d gsbi7_p_clk
88f63428 00000034 d gsbi8_p_clk
88f6350c 00000034 d gsbi9_p_clk
88f17cac 00000034 T libboot_platform_bootfree
88f0b5b4 00000034 T local_clk_disable
88f635f0 00000034 d lut_mdp_clk
88f63624 00000034 d mdp_axi_clk
88f02d80 00000034 W mmc_set_lun
88f0bb3c 00000034 T set_rate_nop
88f11518 00000034 W target_display_shutdown
88f00160 00000034 T target_early_init
88f11444 00000034 W target_load_ssd_keystore
88f114ac 00000034 W target_uninit
88f11478 00000034 W target_usb_stop
88f12fc8 00000034 T thread_init
88f0189c 00000034 t xo_clk_disable
88f2d80c 00000038 t app_info_LHASH_COMP
88f61e1c 00000038 D apq8064_pm8917_qwerty_keypad
88f61e5c 00000038 D apq8064_pm8921_qwerty_keypad
88f271a0 00000038 T atoi
88f291a4 00000038 T bio_close
88f004fc 00000038 T board_machtype
88f0b894 00000038 T branch_clk_get_parent
88f0b904 00000038 T branch_clk_is_enabled
88f0b8cc 00000038 T branch_clk_set_parent
88f62b08 00000038 d clk_tbl_usb
88f08fcc 00000038 T crypto_eng_reset
88f09534 00000038 T crypto_get_max_auth_blk_size
88f2d084 00000038 T CRYPTO_THREADID_hash
88f2dee8 00000038 t def_cleanup_util_cb
88f113d4 00000038 W emmc_recovery_init
88f3f32c 00000038 t err_state_LHASH_COMP
88f2dd74 00000038 t ex_class_item_LHASH_HASH
88f0182c 00000038 t fixed_clk_get_rate
88f112f4 00000038 W flash_ubi_img
88f27f38 00000038 T free
88f3fb14 00000038 t free_evp_pbe_ctl
88f11134 00000038 W get_bs_info_addr
88f111a4 00000038 W get_target_boot_params
88f1139c 00000038 W is_user_force_reset
88f13f6c 00000038 t libboot_add_custom_atags
88f13f34 00000038 t libboot_patch_fdt
88f17c2c 00000038 T libboot_platform_free
88f1792c 00000038 T libboot_platform_memcmp
88f178f4 00000038 T libboot_platform_memmove
88f17964 00000038 T libboot_platform_memset
88f17a60 00000038 T libboot_platform_strchr
88f17a98 00000038 T libboot_platform_strcmp
88f179f0 00000038 T libboot_platform_strdup
88f17ad0 00000038 T libboot_platform_strlen
88f17b08 00000038 T libboot_platform_strncpy
88f17a28 00000038 T libboot_platform_strtok_r
88f178bc 00000038 T libboot_qcdt_get_default_parser
88f0b6fc 00000038 T local_clk_get_rate
88f0b734 00000038 T local_clk_is_enabled
88f357a0 00000038 t local_sk_X509_NAME_ENTRY_free
88f35400 00000038 t long_print
88f0b31c 00000038 T mask_interrupt
88f01908 00000038 t measure_clk_get_rate
88f018d0 00000038 t measure_clk_set_parent
88f02db4 00000038 W mmc_get_lun
88f076f0 00000038 T mmc_page_size
88f61eac 00000038 D msm8930_pm8038_qwerty_keypad
88f61ee4 00000038 D msm8930_pm8917_qwerty_keypad
88f61f34 00000038 D msm8960_qwerty_keypad
88f41538 00000038 t name_funcs_free
88f15154 00000038 t parse_atag_core
88f11214 00000038 W platform_boot_dev_isemmc
88f11284 00000038 W platform_detect_panel
88f0b2e4 00000038 T platform_fiq
88f1124c 00000038 W platform_get_boot_dev
88f1116c 00000038 W platform_get_sclk_count
88f111dc 00000038 W platform_get_smem_base_addr
88f0b2ac 00000038 T platform_irq
88f10fe0 00000038 W platform_use_identity_mmu_mappings
88f0c104 00000038 T pll_clk_get_parent
88f0c0cc 00000038 T pll_clk_get_rate
88f0bf90 00000038 T pll_vote_clk_get_parent
88f0bf58 00000038 T pll_vote_clk_get_rate
88f112bc 00000038 W read_der_message_length
88f27f70 00000038 T realloc
88f0b38c 00000038 T register_int_handler
88f73034 00000038 d rsa_pkcs1_eay_meth
88f41484 00000038 t sid_free
88f00574 00000038 T target_baseband
88f114e0 00000038 W target_display_panel_node
88f007f4 00000038 T target_fastboot_init
88f0105c 00000038 T target_get_max_flash_size
88f01024 00000038 T target_get_scratch_address
88f11364 00000038 W target_is_emmc_boot
88f1140c 00000038 W target_use_signed_kernel
88f11588 00000038 W target_warm_boot
88f04a50 00000038 T udc_request_free
88f0b354 00000038 T unmask_interrupt
88f1132c 00000038 W update_ubi_vol
88f35640 00000038 t x509_name_ex_print
88f01864 00000038 t xo_clk_enable
88f341f4 0000003c T ASN1_item_ex_free
88f348dc 0000003c T ASN1_item_ex_new
88f31a6c 0000003c T ASN1_item_i2d
88f607a8 0000003c r AUTHORITY_KEYID_seq_tt
88f3b1d0 0000003c T BN_value_one
88f62430 0000003c d clk_ops_branch
88f6246c 0000003c D clk_ops_pll
88f624a8 0000003c D clk_ops_pll_vote
88f624e4 0000003c d clk_ops_xo
88f16de0 0000003c T cmdline_init
88f2d00c 0000003c T CRYPTO_THREADID_cmp
88f2d048 0000003c T CRYPTO_THREADID_cpy
88f60b1c 0000003c r DIST_POINT_seq_tt
88f2678c 0000003c t _dprintf_output_func
88f11904 0000003c T event_wait
88f60fbc 0000003c r GENERAL_SUBTREE_seq_tt
88f2fe64 0000003c T i2t_ASN1_OBJECT
88f41908 0000003c t int_rsa_free
88f41984 0000003c t int_rsa_size
88f40794 0000003c T lh_num_items
88f1a150 0000003c T libboot_cmdline_init
88f18e8c 0000003c T libboot_error_stack_get
88f01a14 0000003c T lk_log_getbuf
88f0b7d8 0000003c T local_clk_get_parent
88f353c4 0000003c t long_free
88f27e4c 0000003c T malloc
88f636d8 0000003c d measure_clk_ops
88f417fc 0000003c t old_rsa_priv_encode
88f01268 0000003c T platform_uninit
88f05d98 0000003c T qgic_init
88f43580 0000003c T RSA_new
88f433e8 0000003c T RSA_PKCS1_SSLeay
88f4482c 0000003c T sk_new_null
88f449f8 0000003c T sk_push
88f63ae8 0000003c d soc_clk_ops_8960
88f1154c 0000003c W target_usb_controller
88f530e4 0000003c r X509_EXTENSION_seq_tt
88f53510 0000003c r X509_seq_tt
88f47578 0000003c T zcalloc
88f475b4 0000003c T zcfree
88f1d750 0000003c t zlib_alloc
88f49bc0 0000003c t zlib_alloc
88f1d714 0000003c t zlib_free
88f49bfc 0000003c t zlib_free
88f611d8 0000003e r lbase.4458
88f61218 0000003e r lext.4459
88f10fa0 00000040 T arch_context_switch
88f34b4c 00000040 T asn1_get_choice_selector
88f34a8c 00000040 T ASN1_OCTET_STRING_free
88f34a4c 00000040 T ASN1_OCTET_STRING_new
88f34b0c 00000040 T ASN1_TYPE_free
88f34acc 00000040 T ASN1_TYPE_new
88f451fc 00000040 T AUTHORITY_KEYID_free
88f3b410 00000040 T BN_init
88f0c1bc 00000040 T board_baseband
88f00534 00000040 T board_ce_type
88f0c27c 00000040 T board_foundry_id
88f0c1fc 00000040 T board_hardware_id
88f0c23c 00000040 T board_hardware_subtype
88f0c13c 00000040 T board_platform_id
88f0c3a8 00000040 T board_soc_version
88f0c17c 00000040 T board_target_id
88f838c8 00000040 B charger_screen_enabled
88f2153c 00000040 T cmd_flashing_lock_critical
88f2157c 00000040 T cmd_flashing_unlock_critical
88f214fc 00000040 T cmd_oem_lock
88f214bc 00000040 T cmd_oem_unlock
88f1e90c 00000040 T cmd_preflash
88f452e4 00000040 T CRL_DIST_POINTS_free
88f4e818 00000040 r CSWTCH.29
88f0ca44 00000040 T current_time
88f41da8 00000040 T d2i_RSAPrivateKey
88f41e28 00000040 T d2i_RSAPublicKey
88f36488 00000040 T d2i_X509
88f61158 00000040 r dbase.4460
88f61198 00000040 r dext.4461
88f3f364 00000040 t err_state_LHASH_HASH
88f3efc4 00000040 t err_string_data_LHASH_COMP
88f3fde4 00000040 T EVP_PKEY_set_type
88f2ddac 00000040 t ex_class_item_LHASH_COMP
88f25ac4 00000040 T fbcon_display
88f25930 00000040 T fbcon_putc
88f0f084 00000040 T flash_get_ptable
88f10344 00000040 T flash_num_pages_per_blk
88f10304 00000040 T flash_page_size
88f45324 00000040 T GENERAL_NAMES_free
88f237f0 00000040 T get_page_size
88f83808 00000040 B get_variant
88f016ac 00000040 T gpio_set
88f267c8 00000040 T halt
88f41de8 00000040 T i2d_RSAPrivateKey
88f41e68 00000040 T i2d_RSAPublicKey
88f83450 00000040 b key_bitmap
88f18ec8 00000040 T libboot_error_stack_count
88f19800 00000040 T libboot_load
88f1777c 00000040 T libboot_platform_machtype
88f176fc 00000040 T libboot_qcdt_foundry_id
88f1773c 00000040 T libboot_qcdt_get_hlos_subtype
88f177bc 00000040 T libboot_qcdt_get_lge_rev
88f1787c 00000040 T libboot_qcdt_get_motorola_model
88f177fc 00000040 T libboot_qcdt_get_oppo_id0
88f1783c 00000040 T libboot_qcdt_get_oppo_id1
88f175fc 00000040 T libboot_qcdt_hardware_id
88f1763c 00000040 T libboot_qcdt_hardware_subtype
88f175bc 00000040 T libboot_qcdt_platform_id
88f1767c 00000040 T libboot_qcdt_soc_version
88f176bc 00000040 T libboot_qcdt_target_id
88f157cc 00000040 T lkargs_get_tags_backup
88f1580c 00000040 T lkargs_get_tags_backup_size
88f01a50 00000040 T lk_log_getsize
88f35760 00000040 t local_sk_X509_NAME_ENTRY_pop_free
88f35384 00000040 t long_new
88f8390c 00000040 B max_download_size
88f08eb0 00000040 T mdp_start_dma
88f45364 00000040 T NAME_CONSTRAINTS_free
88f837b8 00000040 B panel_display_mode
88f043f0 00000040 T partition_get_count
88f417bc 00000040 T PKCS7_RECIP_INFO_get0_alg
88f01334 00000040 T platform_tick_rate
88f4523c 00000040 T POLICYQUALINFO_free
88f08e30 00000040 T qgic_read_iar
88f08e70 00000040 T qgic_write_eoi
88f41944 00000040 t rsa_bits
88f44ba0 00000040 T sk_num
88f02190 00000040 T smem_get_ram_ptable_len
88f4d274 00000040 r taac_value
88f82388 00000040 b target_boot_params
88f27318 00000040 T tolower
88f35158 00000040 T X509_ATTRIBUTE_free
88f36508 00000040 T X509_CERT_AUX_free
88f364c8 00000040 T X509_free
88f35678 00000040 T X509_NAME_ENTRY_free
88f36048 00000040 T X509_NAME_free
88f4d2d4 00000040 r xfer_rate_value
88f4f770 00000041 r Base64
88f13cbc 00000044 t app_thread_entry
88f341b0 00000044 T ASN1_item_free
88f34b8c 00000044 T asn1_set_choice_selector
88f4081c 00000044 t cleanup2_LHASH_DOALL
88f2d2b8 00000044 t default_malloc_ex
88f2d2fc 00000044 t default_realloc_ex
88f244a4 00000044 T fastboot_fail
88f244e8 00000044 T fastboot_okay
88f24a3c 00000044 T fastboot_stop
88f2a038 00000044 T fdt_string
88f2f534 00000044 t in_utf8
88f27228 00000044 T isdigit
88f1cf30 00000044 T libboot_internal_ldrmodule_android_init
88f1cf74 00000044 T libboot_internal_ldrmodule_efi_init
88f1d6d0 00000044 T libboot_internal_ldrmodule_elf_init
88f1d988 00000044 T libboot_internal_ldrmodule_gzip_init
88f1dc18 00000044 T libboot_internal_ldrmodule_qcmbn_init
88f1dd3c 00000044 T libboot_internal_ldrmodule_zimage_init
88f1df3c 00000044 T libboot_internal_tagmodule_atags_init
88f1e738 00000044 T libboot_internal_tagmodule_qcdt_init
88f01094 00000044 T msm8960_keypad_init
88f01224 00000044 T platform_init
88f0c088 00000044 T pll_clk_disable
88f289e8 00000044 T ptable_get
88f41ea8 00000044 t RSA_eay_init
88f43ba8 00000044 T RSA_padding_add_PKCS1_type_2
88f29910 00000044 t subdev_read_block
88f29864 00000044 t subdev_write_block
88f4a5e0 00000048 T __aeabi_f2d
88f307f4 00000048 t ameth_cmp_BSEARCH_CMP_FN
88f10e94 00000048 T arch_disable_mmu
88f34f1c 00000048 T asn1_get_field_ptr
88f2fe1c 00000048 T ASN1_mbstring_copy
88f32508 00000048 T ASN1_tag2bit
88f352a8 00000048 t bn_new
88f67c3c 00000048 d board
88f006ac 00000048 T check_reboot_mode
88f0bcc0 00000048 T clk_init
88f0cca8 00000048 T current_time_hires
88f4a5e0 00000048 T __extendsfdf2
88f687e0 00000048 d fb_color_formats_555
88f68828 00000048 d fb_color_formats_888
88f25da4 00000048 T keys_init
88f17c64 00000048 T libboot_platform_bootalloc
88f40dcc 00000048 T OBJ_bsearch_
88f2d0bc 00000048 T OPENSSL_showfatal
88f043a8 00000048 T partition_gpt_exists
88f154ac 00000048 T qciditem_get_zero
88f005ac 00000048 T set_download_mode
88f297b4 00000048 t subdev_close
88f0b814 0000004c T branch_clk_enable
88f407d0 0000004c t cleanup1_LHASH_DOALL
88f13e38 0000004c t cmd_oem_bootaddresses
88f13dec 0000004c T cmd_oem_reboot_recovery
88f2f578 0000004c t cpy_asc
88f269f0 0000004c T _dvprintf
88f117c8 0000004c T event_init
88f780b8 0000004c b flash_info
88f013cc 0000004c T hsusb_clock_init
88f152e0 0000004c t parse_atag_mem32
88f03950 0000004c T partition_get_lun
88f04430 0000004c T partition_get_name
88f0bf0c 0000004c T pll_vote_clk_disable
88f0bfc8 0000004c T pll_vote_clk_is_enabled
88f08de4 0000004c T qgic_cpu_init
88f437c4 0000004c T RSA_public_decrypt
88f43778 0000004c T RSA_size
88f02144 0000004c T smem_get_ram_ptable_entry
88f13b50 0000004c T timer_set_oneshot
88f0c88c 00000050 T board_init
88f0c358 00000050 T board_pmic_target
88f09004 00000050 T crypto_eng_init
88f094e4 00000050 T crypto_get_ctx
88f2e184 00000050 t def_cleanup_cb
88f09d48 00000050 t free_scm_command
88f271d8 00000050 T isspace
88f18650 00000050 T libboot_internal_io_alloc
88f17b40 00000050 T libboot_platform_getmemory
88f61f6c 00000050 D mmu_section_table
88f11ccc 00000050 T mutex_init
88f78020 00000050 b param.11817
88f36088 00000050 t pubkey_cb
88f27fa8 00000050 T rand
88f09df0 00000050 t scm_get_command_buffer
88f4ac94 00000054 T __aeabi_d2uiz
88f2d844 00000054 t app_info_LHASH_HASH
88f30d3c 00000054 T ASN1_put_eoc
88f2cc78 00000054 T BIO_snprintf
88f3b4e4 00000054 T bn_expand2
88f62520 00000054 d clk_tbl_ce3
88f2f5c4 00000054 t cpy_bmp
88f3fb4c 00000054 T EVP_PBE_cleanup
88f10c64 00000054 t exception_die
88f4ac94 00000054 T __fixunsdfsi
88f2726c 00000054 T isalpha
88f0b258 00000054 T is_secure_boot_enable
88f181a4 00000054 T libboot_internal_ldrmodule_register
88f181f8 00000054 T libboot_internal_tagmodule_register
88f1799c 00000054 T libboot_platform_format_string
88f174a4 00000054 t lkargs_get_mmap_cb
88f27e88 00000054 T memalign
88f14f18 00000054 t mipi_update_sw_trigger
88f2759c 00000054 T printf
88f23830 00000054 t req_complete
88f00b38 00000054 T target_mmc_caps
88f27d14 00000054 T vsnprintf
88f13054 00000054 T wait_queue_init
88f2975c 00000058 T bio_init
88f3b280 00000058 T BN_num_bits
88f3bc40 00000058 T BN_set_negative
88f623d8 00000058 d ce3_src_clk
88f13edc 00000058 T cmd_oem_lk_log
88f13e84 00000058 T cmd_poweroff
88f1e94c 00000058 T cmd_reboot
88f2f67c 00000058 t cpy_utf8
88f230f0 00000058 T fetch_image_from_partition
88f05e74 00000058 T gic_mask_interrupt
88f05ecc 00000058 T gic_unmask_interrupt
88f01654 00000058 T gpio_tlmm_config
88f62b74 00000058 d gsbi10_qup_clk
88f62bcc 00000058 d gsbi10_uart_clk
88f62c58 00000058 d gsbi11_qup_clk
88f62cb0 00000058 d gsbi11_uart_clk
88f62d3c 00000058 d gsbi12_qup_clk
88f62d94 00000058 d gsbi12_uart_clk
88f62e20 00000058 d gsbi1_qup_clk
88f62e78 00000058 d gsbi1_uart_clk
88f62f04 00000058 d gsbi2_qup_clk
88f62f5c 00000058 d gsbi2_uart_clk
88f62fe8 00000058 d gsbi3_qup_clk
88f63040 00000058 d gsbi3_uart_clk
88f630cc 00000058 d gsbi4_qup_clk
88f63124 00000058 d gsbi4_uart_clk
88f631b0 00000058 d gsbi5_qup_clk
88f63208 00000058 d gsbi5_uart_clk
88f63294 00000058 d gsbi6_qup_clk
88f632ec 00000058 d gsbi6_uart_clk
88f63378 00000058 d gsbi7_qup_clk
88f633d0 00000058 d gsbi7_uart_clk
88f6345c 00000058 d gsbi8_qup_clk
88f634b4 00000058 d gsbi8_uart_clk
88f63540 00000058 d gsbi9_qup_clk
88f63598 00000058 d gsbi9_uart_clk
88f10edc 00000058 t initial_thread_func
88f272c0 00000058 T isxdigit
88f1e60c 00000058 T libboot_internal_tagmodule_fdt_init
88f180dc 00000058 T libboot_platform_heap_init
88f63658 00000058 d mdp_clk
88f016ec 00000058 T msm8960_keypad_gpio_init
88f019bc 00000058 T msm_clocks_init
88f2f6d4 00000058 t out_utf8
88f46b5c 00000058 t partition_parse_gpt_header.part.0
88f41764 00000058 T PKCS7_SIGNER_INFO_get0_algs
88f01374 00000058 T platform_pmic_type
88f09d98 00000058 t scm_command_to_response
88f09e40 00000058 t scm_get_response_buffer
88f63930 00000058 d sdc1_clk
88f63988 00000058 d sdc2_clk
88f639e0 00000058 d sdc3_clk
88f63a38 00000058 d sdc4_clk
88f63a90 00000058 d sdc5_clk
88f285dc 00000058 T strncpy
88f00ae0 00000058 T target_usb_init
88f12ffc 00000058 T thread_become_idle
88f13c64 00000058 T timer_init
88f63b24 00000058 d usb_hs1_xcvr_clk
88f1532c 0000005c t add_meminfo_cb
88f4ac38 0000005c T __aeabi_d2iz
88f34918 0000005c T ASN1_item_new
88f27edc 0000005c T calloc
88f015f8 0000005c T ce_async_reset
88f40860 0000005c t cleanup3_LHASH_DOALL
88f1e9a4 0000005c T cmd_reboot_bootloader
88f2e330 0000005c T CRYPTO_cleanup_all_ex_data
88f0956c 0000005c t crypto_init
88f3fe24 0000005c T EVP_PKEY_assign
88f23b60 0000005c t fastboot_notify
88f2b090 0000005c T fdt_add_subnode
88f2a2dc 0000005c T fdt_first_property_offset
88f2a338 0000005c T fdt_next_property_offset
88f2a1dc 0000005c T fdt_subnode_offset
88f4ac38 0000005c T __fixdfsi
88f1dd80 0000005c t getmemory_callback
88f13af4 0000005c T timer_initialize
88f273e4 0000005c t _vsnprintf_output
88f4a63c 00000060 T __aeabi_l2d
88f3b6c4 00000060 T BN_clear
88f3c470 00000060 T BN_MONT_CTX_init
88f3c4d0 00000060 T BN_MONT_CTX_new
88f14e54 00000060 t cmd_oem_ram_ptable
88f4a63c 00000060 T __floatdidf
88f0b554 00000060 T local_clk_enable
88f0beac 00000060 T pll_vote_clk_enable
88f43718 00000060 T RSA_up_ref
88f282b4 00000060 T strchr
88f28314 00000060 T strcmp
88f28374 00000060 T strdup
88f2857c 00000060 T strlen
88f14eb4 00000064 T aboot_fastboot_register_commands_ex
88f00a7c 00000064 T apq8064_ext_3p3V_enable
88f35244 00000064 t bn_free
88f8001c 00000064 b bootstrap_thread
88f142a4 00000064 t cmd_oem_dumpatags
88f2f618 00000064 t cpy_univ
88f05ffc 00000064 T crc32
88f2e3f0 00000064 T CRYPTO_free_ex_data
88f2e38c 00000064 T CRYPTO_new_ex_data
88f29cfc 00000064 T _fdt_check_node_offset
88f29d60 00000064 T _fdt_check_prop_offset
88f2a4f8 00000064 T fdt_get_property
88f26fcc 00000064 T heap_init
88f67b8c 00000064 D hw_platform
88f193e0 00000064 T libboot_init_context
88f08cbc 00000064 T mmc_get_device_blocksize
88f08b78 00000064 T mmc_get_psn
88f535e4 00000064 r X509_CERT_AUX_seq_tt
88f3bbd8 00000068 T BN_is_bit_set
88f20cc0 00000068 T cmd_continue
88f1eb28 00000068 T cmd_flashing_get_unlock_ability
88f21134 00000068 T cmd_oem_disable_charger_screen
88f210cc 00000068 T cmd_oem_enable_charger_screen
88f4527c 00000068 t dpn_cb
88f23c30 00000068 T fastboot_publish
88f77f44 00000068 b g_sha1_ctx
88f27030 00000068 t hexval
88f15918 00000068 T lkargs_get_mmap_callback
88f06878 00000068 t mmc_bdev_read_block
88f0734c 00000068 T mmc_bdev_write_block
88f08c54 00000068 T mmc_get_device_capacity
88f41ae0 00000068 t rsa_priv_decode
88f09e98 00000068 t smc
88f297fc 00000068 t subdev_erase
88f29954 00000068 t subdev_read
88f298a8 00000068 t subdev_write
88f05740 00000068 T udc_register_gadget
88f10f34 0000006c T arch_thread_initialize
88f3b164 0000006c t bn_expand2.part.2
88f14238 0000006c t cmd_oem_dumpmem
88f2a55c 0000006c T fdt_getprop
88f2a07c 0000006c T fdt_num_mem_rsv
88f406a4 0000006c T lh_retrieve
88f0b76c 0000006c T local_clk_round_rate
88f011b8 0000006c T platform_early_init
88f0ca84 0000006c T platform_uninit_timer
88f08f60 0000006c T rd_ce
88f41eec 0000006c t RSA_eay_finish
88f44aa0 0000006c T sk_free
88f44a34 0000006c T sk_pop
88f44be0 0000006c T sk_value
88f029ec 0000006c t write_gpt_partition_array
88f44cbc 0000006c T X509_get_pubkey
88f01148 00000070 T apq8064_keypad_init
88f11694 00000070 T dpc_init
88f04db0 00000070 t ep0in_complete
88f3ef54 00000070 t err_string_data_LHASH_HASH
88f05dd4 00000070 T gic_platform_irq
88f18134 00000070 T libboot_internal_strlcpy
88f010d8 00000070 T msm8930_keypad_init
88f26548 00000070 T pm8921_gpio_get
88f13fa4 00000070 t print_error_stack
88f00194 00000070 T shutdown_device
88f44c4c 00000070 T sk_set
88f27d68 00000070 T snprintf
88f08ef0 00000070 T wr_ce
88f36300 00000070 T X509_PUBKEY_get0_param
88f4a628 00000074 T __aeabi_ul2d
88f017b8 00000074 T apq8064_keypad_gpio_init
88f3b650 00000074 T BN_dup
88f3b20c 00000074 T BN_num_bits_word
88f141c4 00000074 t cmd_oem_memfill
88f23bbc 00000074 T fastboot_register
88f4a628 00000074 T __floatundidf
88f77fac 00000074 b g_sha256_ctx
88f18f08 00000074 T libboot_error_stack_reset
88f01744 00000074 T msm8930_keypad_gpio_init
88f1108c 00000074 W platform_get_phys_to_virt_mapping
88f11018 00000074 W platform_get_virt_to_phys_mapping
88f0c014 00000074 T pll_clk_enable
88f45188 00000074 T policy_data_free
88f22cac 00000074 T splash_screen_check_header
88f27dd8 00000074 T sprintf
88f12d58 00000074 T thread_timer_tick
88f0c8dc 00000074 t timer_irq
88f33714 00000078 T ASN1_item_d2i
88f295e0 00000078 T bio_register_device
88f16940 00000078 T cmdline_get
88f01a90 00000078 T _dputc
88f3fba0 00000078 T EVP_cleanup
88f3fe80 00000078 T EVP_PKEY_get1_RSA
88f2540c 00000078 T fbcon_flush
88f29f3c 00000078 T fdt_move
88f2aa18 00000078 t _fdt_splice_struct
88f480f0 00000078 T inflateReset
88f3f104 00000078 t int_thread_release
88f063b8 00000078 t mmc_boot_send_app_cmd
88f08bdc 00000078 T mmc_erase_card
88f01b08 00000078 T platform_halt
88f620fc 00000078 d pm8917_keypad_gpios_apq
88f62264 00000078 d pm8921_keypad_gpios_apq
88f41c04 00000078 t rsa_pub_cmp
88f0077c 00000078 T target_serialno
88f34c7c 0000007c T asn1_enc_init
88f30fc4 0000007c T ASN1_STRING_free
88f1f584 0000007c T atag_cmdline
88f29658 0000007c T bio_unregister_device
88f3b724 0000007c T BN_set_word
88f3eb50 0000007c T BUF_MEM_free
88f219b8 0000007c T cmd_erase
88f22c30 0000007c T cmd_flash
88f2e52c 0000007c T CRYPTO_get_ex_data
88f2dcf8 0000007c T CRYPTO_pop_info
88f3f96c 0000007c T ERR_remove_thread_state
88f3f004 0000007c t int_err_get_next_lib
88f2de6c 0000007c t int_new_class
88f18464 0000007c T libboot_internal_error_stack_alloc
88f183e8 0000007c T libboot_internal_get_error_format
88f186a0 0000007c T libboot_internal_register_error
88f064b8 0000007c t mmc_boot_send_stop_transmission.part.5
88f03658 0000007c W mmc_read_partition_table
88f41638 0000007c t names_lh_free_LHASH_DOALL
88f414bc 0000007c T OBJ_sigid_free
88f2694c 0000007c T _panic
88f038d4 0000007c T partition_get_offset
88f03858 0000007c T partition_get_size
88f264cc 0000007c T pm8921_irq_get_block_status
88f41d2c 0000007c t rsa_cb
88f0b93c 0000007c T set_rate_mnd
88f01940 0000007c t sr_pll_clk_enable
88f30d90 00000080 T ASN1_object_size
88f33de0 00000080 T ASN1_primitive_free
88f3c530 00000080 T BN_MONT_CTX_free
88f1fc68 00000080 T check_aboot_addr_range_overlap
88f21288 00000080 T cmd_oem_select_display_panel
88f4e87c 00000080 r CSWTCH.6
88f25d24 00000080 T display_image_on_screen
88f83848 00000080 B display_panel_buf
88f61258 00000080 r distfix.4547
88f10384 00000080 T dload_util_write_cookie
88f3f3a4 00000080 t err_fns_check.part.2
88f2a5c8 00000080 T fdt_get_alias_namelen
88f0add0 00000080 T get_canary
88f2ddec 00000080 t impl_check
88f49e0c 00000080 T is_gzip_package
88f25ea8 00000080 T keys_get_state
88f40098 00000080 T lh_strhash
88f281a4 00000080 T memchr
88f08978 00000080 T mmc_boot_mci_clk_disable
88f089f8 00000080 T mmc_boot_mci_clk_enable
88f08af8 00000080 T mmc_read
88f08a78 00000080 T mmc_write
88f408bc 00000080 t obj_cmp_BSEARCH_CMP_FN
88f2d78c 00000080 T OPENSSL_cleanse
88f28968 00000080 T ptable_find
88f52b8c 00000080 r tag2bit
88f357d8 00000080 t x509_name_ex_free
88f3026c 00000084 T ASN1_TYPE_set
88f2cbf4 00000084 T BIO_vsnprintf
88f3eed0 00000084 T BUF_strlcat
88f2452c 00000084 T fastboot_send_string
88f2a394 00000084 T fdt_get_property_by_offset
88f2b3c8 00000084 T fdt_strerror
88f2e100 00000084 t int_cleanup
88f3f080 00000084 t int_err_del
88f40710 00000084 T lh_doall
88f19444 00000084 T libboot_free_context
88f29fb4 00000084 t _nextprop
88f41a5c 00000084 t old_rsa_priv_decode
88f2ead8 00000084 T OPENSSL_memcmp
88f45104 00000084 T policy_cache_free
88f15428 00000084 T qciditem_get
88f442e4 00000084 T SHA1_Init
88f10404 00000088 T arch_early_init
88f296d4 00000088 T bio_foreach
88f2929c 00000088 T bio_read_block
88f293e4 00000088 T bio_write_block
88f3eac8 00000088 T BUF_MEM_new
88f4ab1c 00000088 T __cmpdf2
88f4ab1c 00000088 T __eqdf2
88f29b4c 00000088 T fdt_offset_ptr
88f2b340 00000088 T fdt_pack
88f09a24 00000088 T image_decrypt_signature_rsa
88f06430 00000088 t mmc_boot_set_block_len.part.4
88f4ab1c 00000088 T __nedf2
88f1518c 00000088 t parse_atag_cmdline
88f006f4 00000088 T target_pause_for_battery_charge
88f137bc 00000088 t wait_queue_timeout_handler
88f1af08 0000008c T dt_entry_list_free
88f26808 0000008c T dump_frame
88f29eb0 0000008c T _fdt_find_string
88f27358 0000008c T lcm
88f46bb4 0000008c T partition_unpublish
88f43f88 0000008c T SHA1
88f28788 0000008c T strnlen
88f10e04 00000090 T arm_mmu_init
88f34cf8 00000090 T asn1_enc_free
88f30f34 00000090 T ASN1_STRING_type_new
88f11b0c 00000090 t bootstrap2
88f14b54 00000090 T cmd_oem_reboot_download
88f1a694 00000090 T dt_entry_list_delete
88f49580 00000090 T inflateEnd
88f4ab14 00000090 T __ledf2
88f4ab14 00000090 T __ltdf2
88f28224 00000090 T memcmp
88f012a4 00000090 T platform_init_mmu_mappings
88f04678 00000090 T udc_descriptor_alloc
88f143f0 00000094 t bio_foreach_cb
88f352f0 00000094 t bn_c2i
88f3b37c 00000094 T BN_free
88f3c3dc 00000094 T BN_from_montgomery
88f3b450 00000094 T BN_new
88f0bb70 00000094 T clk_disable
88f2a8cc 00000094 t _fdt_rw_check_header
88f26f38 00000094 T heap_realloc
88f0615c 00000094 t mmc_internal_mclk_reg_wr_delay
88f265b8 00000094 T pm8921_config_reset_pwr_off
88f260c4 00000094 t pm8921_masked_write
88f44b0c 00000094 T sk_pop_free
88f049bc 00000094 T udc_request_alloc
88f3626c 00000094 T X509_PUBKEY_set0_param
88f2fea0 00000098 T ASN1_OBJECT_new
88f2d6f4 00000098 T CRYPTO_free
88f2d340 00000098 T CRYPTO_free_locked
88f23f90 00000098 T fastboot_info
88f4ab0c 00000098 T __gedf2
88f4ab0c 00000098 T __gtdf2
88f438b0 00000098 T RSA_padding_check_none
88f04d18 00000098 t setup_tx
88f28814 00000098 T strstr
88f38894 0000009c T BN_BLINDING_free
88f3b8d0 0000009c T BN_bn2bin
88f0c2bc 0000009c T board_pmic_info
88f16b68 0000009c T cmdline_length
88f2cf70 0000009c T CRYPTO_THREADID_current
88f19ed8 0000009c T libboot_cmdline_length
88f18cfc 0000009c T libboot_identify_memory
88f17b90 0000009c T libboot_platform_alloc
88f068e0 0000009c t mmc_boot_get_card_status.part.6
88f266f0 0000009c T pa1_ssbi2_write_bytes
88f419c0 0000009c t rsa_pub_encode
88f342d8 000000a0 t asn1_primitive_clear
88f3b96c 000000a0 T BN_ucmp
88f16e1c 000000a0 T cmdline_free
88f3fd44 000000a0 T EVP_PKEY_new
88f1a18c 000000a0 T libboot_cmdline_free
88f4093c 000000a0 T OBJ_cleanup
88f61fbc 000000a0 d pm8038_keypad_gpios
88f6205c 000000a0 d pm8917_keypad_gpios
88f15388 000000a0 t qciditem_add
88f43810 000000a0 T RSA_padding_add_none
88f44958 000000a0 T sk_delete
88f16ebc 000000a0 t target_atag
88f301c8 000000a4 T ASN1_STRING_to_UTF8
88f29100 000000a4 T bio_open
88f3b2d8 000000a4 T BN_clear_free
88f2d97c 000000a4 t CRYPTO_is_mem_check_on.part.4
88f2df20 000000a4 t ex_data_check
88f2a238 000000a4 T fdt_get_name
88f24c74 000000a4 T get_boot_info_apps
88f26e94 000000a4 T heap_free
88f18038 000000a4 T libboot_platform_heap_free
88f2664c 000000a4 T pa1_ssbi2_read_bytes
88f01f74 000000a4 T smem_ram_ptable_init
88f00b8c 000000a4 T target_atag
88f34230 000000a8 T ASN1_template_free
88f38930 000000a8 T BN_CTX_new
88f3ee28 000000a8 T BUF_strlcpy
88f23c98 000000a8 T fastboot_ack
88f2a76c 000000a8 t _fdt_blocks_misordered
88f356b8 000000a8 t i2d_name_canon
88f40250 000000a8 T lh_free
88f01cf0 000000a8 T smem_get_hw_platform_name
88f28634 000000a8 T strncmp
88f04914 000000a8 T udc_endpoint_alloc
88f10d58 000000ac T arm_mmu_map_section
88f34bd0 000000ac T asn1_do_lock
88f35198 000000ac t bn_i2c
88f045cc 000000ac t ep0_setup_ack_complete
88f29aa0 000000ac T fdt_check_header
88f21308 000000ac t set_device_unlock.part.5
88f01c44 000000ac T smem_read_alloc_entry_offset
88f286dc 000000ac W strncasecmp
88f286dc 000000ac T strnicmp
88f29050 000000b0 t bdev_dec_ref
88f3bd4c 000000b0 T bn_cmp_part_words
88f3ea18 000000b0 T BN_mul_word
88f3bdfc 000000b0 T BN_nnmod
88f3f424 000000b0 t int_err_del_item
88f3f888 000000b0 t int_err_get_item
88f3f708 000000b0 t int_err_set_item
88f416b4 000000b0 T OBJ_NAME_cleanup
88f0399c 000000b0 T partition_dump
88f41c7c 000000b0 t rsa_pub_decode
88f3bc98 000000b4 T bn_cmp_words
88f60d8c 000000b4 r GENERAL_NAME_ch_tt
88f037a4 000000b4 T partition_get_index
88f31128 000000b4 T PKCS8_pkey_get0
88f604c4 000000b4 r RSAPrivateKey_seq_tt
88f44778 000000b4 T sk_new
88f2f47c 000000b8 T ASN1_INTEGER_get
88f29528 000000b8 T bio_initialize_bdev
88f2d200 000000b8 T CRYPTO_add_lock
88f26894 000000b8 T _dprintf
88f245b0 000000b8 T fastboot_send_string_human
88f2a814 000000b8 t _fdt_packblocks
88f2a960 000000b8 t _fdt_splice
88f189f8 000000b8 T libboot_internal_load_rawdata_to_kernel
88f005f4 000000b8 T reboot_device
88f125dc 000000b8 t thread_sleep_handler
88f2946c 000000bc T bio_erase
88f0bc04 000000bc T clk_enable
88f0bd08 000000bc T clk_get
88f16aac 000000bc T cmdline_remove
88f3fef8 000000bc T EVP_PKEY_free
88f13844 000000bc t insert_timer_in_queue
88f25dec 000000bc T keys_post_event
88f43948 000000bc T RSA_padding_add_PKCS1_type_1
88f41b48 000000bc t rsa_priv_encode
88f288ac 000000bc T strtok_r
88f291dc 000000c0 T bio_read
88f29324 000000c0 T bio_write
88f01538 000000c0 T ce_clock_init
88f48030 000000c0 T inflateResetKeep
88f18328 000000c0 T libboot_internal_io_destroy
88f0b494 000000c0 t __local_clk_enable_reg
88f603bc 000000c0 R rsa_asn1_meths
88f389d8 000000c4 T BN_CTX_free
88f3bb14 000000c4 T BN_set_bit
88f217c8 000000c4 T cmd_erase_nand
88f16c04 000000c4 T cmdline_generate
88f11704 000000c4 T dpc_queue
88f11a48 000000c4 T event_unsignal
88f25550 000000c4 T fbcon_clear
88f1e17c 000000c4 T fdtloader_process_multifdt
88f19f74 000000c4 T libboot_cmdline_generate
88f174f8 000000c4 T libboot_qcdt_pmic_target
88f08d20 000000c4 T qgic_dist_init
88f01b80 000000c4 T smem_read_alloc_entry
88f009b8 000000c4 T target_baseband_detect
88f34d88 000000c8 T asn1_enc_save
88f2ff38 000000c8 T ASN1_OBJECT_free
88f1a22c 000000c8 T dt_entry_list_alloc_node
88f41570 000000c8 T OBJ_NAME_remove
88f25f28 000000c8 t scan_qwerty_gpio_keypad
88f0ae50 000000c8 t scm_call_a32
88f13b9c 000000c8 T timer_cancel
88f53414 000000c8 r X509_CINF_seq_tt
88f15214 000000cc t add_meminfo
88f34e50 000000cc T asn1_enc_restore
88f319a0 000000cc t asn1_item_flags_i2d
88f368d0 000000cc T BN_add
88f215bc 000000cc T cmd_oem_unlock_go
88f3083c 000000cc T EVP_PKEY_asn1_find
88f25484 000000cc t fbcon_scroll_up
88f48168 000000cc T inflateReset2
88f3f260 000000cc t int_err_get
88f1ce64 000000cc t ldrmodule_magictest
88f1584c 000000cc T lkargs_atag_insert_unknown
88f05ccc 000000cc T qgic_dist_config
88f284b0 000000cc T strlcpy
88f09c78 000000d0 t alloc_scm_command
88f38bb8 000000d0 T BN_CTX_end
88f0b3c4 000000d0 t __branch_clk_enable_reg.isra.1
88f036d4 000000d0 T calculate_crc32
88f0dbe0 000000d0 t flash_onenand_block_isbad
88f3f7b8 000000d0 t int_thread_get_item
88f3f638 000000d0 t int_thread_set_item
88f0caf0 000000d0 T mdelay
88f14f6c 000000d0 T mdp_dump_config
88f41838 000000d0 t rsa_pkey_ctrl
88f0c3e8 000000d4 T board_get_ddr_subtype
88f243d0 000000d4 t cmd_help
88f115c0 000000d4 t dpc_thread_routine
88f24668 000000d4 T fastboot_send_buf
88f409dc 000000d4 T OBJ_nid2obj
88f25ff0 000000d4 T ssbi_gpio_keypad_init
88f1e664 000000d4 t tagmodule_patch
88f34974 000000d8 T ASN1_template_new
88f2e454 000000d8 T CRYPTO_set_ex_data
88f05f24 000000d8 T gic_register_int_handler
88f06acc 000000d8 t mmc_boot_set_bus_width
88f43d48 000000d8 T RSA_padding_add_X931
88f12ef0 000000d8 T thread_init_early
88f20ff4 000000d8 T write_device_info
88f34378 000000dc t asn1_item_clear
88f1824c 000000dc T libboot_free
88f40b8c 000000dc T OBJ_nid2ln
88f40ab0 000000dc T OBJ_nid2sn
88f40e14 000000dc T OBJ_obj2nid
88f283d4 000000dc T strlcat
88f09404 000000e0 T crypto_get_digest
88f2a418 000000e0 T fdt_get_property_namelen
88f24a80 000000e0 T get_recovery_message
88f1dc5c 000000e0 t ldrmodule_load
88f1db38 000000e0 t ldrmodule_magictest
88f26158 000000e0 T pm8921_init
88f13a14 000000e0 t timer_set
88f2f72c 000000e0 t type_str
88f04708 000000e0 T udc_string_desc_alloc
88f299bc 000000e4 T bio_publish_subdevice
88f05be8 000000e4 T bs_set_timestamp
88f67e60 000000e4 d device
88f3ffb4 000000e4 t getrn
88f3f17c 000000e4 t int_thread_get
88f2d898 000000e4 t pop_info
88f0bdc4 000000e8 T clk_get_set_enable
88f14308 000000e8 t cmd_oem_dump_partitiontable
88f31040 000000e8 T PKCS8_pkey_set0
88f0aa58 000000e8 T switch_ce_chn_cmd
88f0cbc0 000000e8 T udelay
88f13d00 000000ec T apps_init
88f0144c 000000ec T clock_config_mmc
88f2119c 000000ec T cmd_oem_off_mode_charger
88f2284c 000000ec T cmd_updatevol
88f29dc4 000000ec T fdt_next_node
88f3506c 000000ec T X509_ALGOR_set0
88f11814 000000f0 T event_wait_timeout
88f19de8 000000f0 T libboot_cmdline_add
88f39954 000000f0 t MOD_EXP_CTIME_COPY_TO_PREBUF
88f62174 000000f0 d pm8921_keypad_gpios
88f44868 000000f0 T sk_insert
88f1eb90 000000f0 t verify_signed_bootimg
88f3e6c0 000000f4 T BN_div_word
88f169b8 000000f4 T cmdline_add
88f2d3d8 000000f4 T CRYPTO_malloc
88f2a0e8 000000f4 T fdt_subnode_offset_namelen
88f18d98 000000f4 t internal_io_fn_mem_read
88f0c950 000000f4 T platform_set_periodic_timer
88f35858 000000f4 t x509_name_ex_new
88f1f48c 000000f8 T atag_ptable
88f3de00 000000f8 T BN_rshift1
88f3e1d8 000000f8 T bn_sqr_normal
88f36dac 000000f8 T bn_sqr_words
88f35438 000000f8 t long_i2c
88f44680 000000f8 T SHA256
88f3dd04 000000fc T BN_lshift1
88f2ce74 000000fc T CRYPTO_get_dynlock_value
88f2d104 000000fc T CRYPTO_lock
88f06060 000000fc t mmc_boot_fifo_read.isra.1
88f127cc 000000fc T thread_exit
88f5379c 00000100 r bits.6169
88f2d4cc 00000100 T CRYPTO_realloc
88f80208 00000100 b error_stack
88f26a3c 00000100 T hexdump
88f45980 00000100 t K256
88f06cf4 00000100 t mmc_boot_read_reg.isra.10
88f80080 00000100 b run_queue
88f12c58 00000100 T thread_block
88f3e7b4 00000104 T BN_sub_word
88f0f0c4 00000104 T flash_erase
88f34f64 00000108 T asn1_do_adb
88f27098 00000108 T atol
88f3ba0c 00000108 T BN_cmp
88f11940 00000108 T event_signal
88f2ad08 00000108 T fdt_appendprop
88f48234 00000108 T inflateInit2_
88f213b4 00000108 t set_device_unlock
88f28a2c 0000010c t bio_default_erase
88f2dbec 0000010c T CRYPTO_push_info_
88f0ccf0 0000010c t dmov_exec_cmdptr.constprop.4
88f3fa08 0000010c T ERR_add_error_data
88f2abfc 0000010c T fdt_setprop
88f3c810 00000110 T BN_MONT_CTX_set_locked
88f35530 00000110 t long_c2i
88f2ae10 00000114 T fdt_appendprop_str
88f0b5e8 00000114 T local_clk_set_rate
88f24b60 00000114 T set_recovery_message
88f13900 00000114 t timer_tick
88f3b538 00000118 T BN_copy
88f62574 00000118 d clk_tbl_gsbi_qup
88f16cc8 00000118 T cmdline_addall
88f09054 00000118 T crypto_set_sha_ctx
88f30908 00000118 T EVP_PKEY_asn1_find_str
88f1a038 00000118 T libboot_cmdline_addall
88f1503c 00000118 T target_display_init
88f129f8 00000118 T thread_resume
88f05ad0 00000118 T udc_stop
88f36370 00000118 t x509_cb
88f38a9c 0000011c T BN_CTX_start
88f3ebcc 0000011c T BUF_MEM_grow
88f0a1d4 0000011c T decrypt_scm
88f26238 0000011c T pm8921_boot_done
88f192c0 00000120 T libboot_uninit
88f11d1c 00000120 T mutex_acquire
88f30e10 00000124 T ASN1_STRING_set
88f2a648 00000124 T fdt_path_offset
88f1f600 00000124 T generate_atags
88f07228 00000124 t mmc_internal_write
88f20d28 00000124 T read_device_info_mmc
88f0a7ac 00000124 T scm_svc_version
88f12dcc 00000124 T thread_sleep
88f1ea00 00000128 T cmd_oem_devinfo
88f2d5cc 00000128 T CRYPTO_realloc_clean
88f29bd4 00000128 T fdt_next_tag
88f11e3c 00000128 T mutex_release
88f4adf8 00000128 T __udivmoddi4
88f2188c 0000012c T cmd_erase_mmc
88f3fc18 0000012c t pkey_set_type
88f02018 0000012c T smem_ram_ptable_init_v1
88f2f80c 0000012c t traverse_string
88f047e8 0000012c T _udc_endpoint_alloc
88f33cb0 00000130 t ASN1_primitive_free.part.0
88f3b7a0 00000130 T BN_bin2bn
88f11b9c 00000130 T kmain
88f1d5a0 00000130 t ldrmodule_magictest
88f128c8 00000130 T thread_yield
88f3699c 00000134 T BN_sub
88f629d4 00000134 d clk_tbl_sdc
88f1a560 00000134 t generate_entries_add_cb
88f1f724 00000138 T boot_linux
88f40118 00000138 T lh_new
88f44014 00000138 T SHA1_Update
88f12694 00000138 T thread_create
88f313fc 0000013c t asn1_i2d_ex_primitive
88f2dfc4 0000013c t def_get_class
88f06df4 0000013c t mmc_boot_set_sd_bus_width.isra.11
88f3ece8 00000140 T BUF_MEM_grow_clean
88f1adc8 00000140 t devtree_get_best_entry
88f21688 00000140 T read_device_info
88f44368 00000140 t SHA256_Update.part.0
88f2f338 00000144 T ASN1_INTEGER_set
88f0b114 00000144 T scm_check_boot_fuses
88f0ac8c 00000144 T scm_random
88f12b10 00000148 T thread_preempt
88f1cfb8 0000014c t elf_get_hdr
88f17ce0 0000014c t heap_insert_free_chunk
88f26b3c 0000014c t heap_insert_free_chunk
88f188ac 0000014c T libboot_internal_io_read
88f0ab40 0000014c T scm_elexec_call
88f36c5c 00000150 T bn_mul_words
88f0a084 00000150 T encrypt_scm
88f0447c 00000150 t handle_ept_complete
88f06ba4 00000150 t mmc_boot_send_ext_cmd
88f0697c 00000150 t mmc_boot_switch_cmd
88f25970 00000154 T fbcon_setup
88f36548 00000158 T BN_uadd
88f11f64 00000158 t insert_in_run_queue_head
88f12214 00000158 t insert_in_run_queue_tail
88f120bc 00000158 t thread_cleanup_dpc
88f47ed8 00000158 t updatewindow
88f30be0 0000015c T ASN1_put_object
88f2e1d4 0000015c t int_get_new_index
88f27440 0000015c t longlong_to_string.constprop.0
88f435bc 0000015c T RSA_free
88f43424 0000015c T RSA_new_method
88f43bec 0000015c T RSA_padding_check_PKCS1_type_2
88f3e8b8 00000160 T BN_add_word
88f1dddc 00000160 t tagmodule_patch
88f3def8 00000164 T BN_lshift
88f3cbbc 00000164 T bn_mul_normal
88f3f4d4 00000164 t int_thread_del_item
88f40c68 00000164 T OBJ_bsearch_ex_
88f34454 00000168 T ASN1_primitive_new
88f1c7b4 00000168 T libboot_crc32
88f43e20 00000168 T RSA_padding_check_X931
88f2aa90 0000016c t _fdt_add_property
88f2af24 0000016c T fdt_add_subnode_namelen
88f23884 0000016c t hsusb_usb_write
88f1d9cc 0000016c t ldrmodule_load
88f3c26c 00000170 T BN_mod_mul_montgomery
88f239f0 00000170 t hsusb_usb_read
88f184e0 00000170 T libboot_alloc
88f38c88 00000178 T BN_CTX_get
88f24258 00000178 t cmd_getvar
88f26354 00000178 T pm8921_gpio_config
88f3e05c 0000017c T BN_rshift
88f1322c 0000017c T wait_queue_wake_one
88f2ecf8 00000184 T c2i_ASN1_BIT_STRING
88f1c0d8 00000184 T libboot_qcdt_validate
88f09f00 00000184 T scm_call
88f0b9b8 00000184 T set_rate_mnd_banked
88f130a8 00000184 T wait_queue_block
88f3afdc 00000188 t bn_expand_internal
88f149cc 00000188 t cmd_oem_fbconfig
88f0a8d0 00000188 T scm_protect_keystore
88f36ad0 0000018c T bn_mul_add_words
88f40518 0000018c T lh_delete
88f0082c 0000018c T target_detect
88f1e77c 00000190 T efidroid_hex2unsigned
88f1871c 00000190 T libboot_refalloc
88f360d8 00000194 T X509_PUBKEY_get
88f37238 00000198 T bn_sub_words
88f63714 00000198 d msm_clocks_8960
88f4414c 00000198 T SHA1_Final
88f2eb5c 0000019c T i2c_ASN1_BIT_STRING
88f17304 000001a0 T b64_ntop
88f6268c 000001a4 d clk_tbl_gsbi_uart
88f62830 000001a4 d clk_tbl_mdp
88f2e934 000001a4 t int_new_ex_data
88f43a04 000001a4 T RSA_padding_check_PKCS1_type_1
88f2cccc 000001a8 T CRYPTO_destroy_dynlockid
88f20e4c 000001a8 T read_device_info_flash
88f14014 000001b0 t cmd_boot
88f095c8 000001b0 t do_sha_update.constprop.2
88f2e5a8 000001b4 t int_free_ex_data
88f37080 000001b8 T bn_add_words
88f30a20 000001c0 T ASN1_get_object
88f35e88 000001c0 t x509_name_ex_d2i
88f30000 000001c8 T c2i_ASN1_OBJECT
88f061f0 000001c8 t mmc_boot_send_command
88f2da20 000001cc T CRYPTO_mem_ctrl
88f09aac 000001cc T image_verify
88f22d20 000001cc T splash_screen_flash
88f00e58 000001cc T target_atag_mem
88f2b44c 000001d0 T bn_mul_mont
88f35cb8 000001d0 t x509_name_ex_i2d
88f49c38 000001d4 T decompress
88f2e75c 000001d8 t int_dup_ex_data
88f444a8 000001d8 T SHA256_Final
88f36ea4 000001dc T bn_div_words
88f01d98 000001dc t smem_copy_ram_ptable
88f135e0 000001dc T thread_unblock_from_wait_queue
88f2b664 000001e4 t doapr_outch
88f3e4d8 000001e8 T BN_sqr
88f21c20 000001e8 T cmd_flash_meta_img
88f25224 000001e8 T get_ffbm
88f21a34 000001ec T cmd_flash_mmc_img
88f49e8c 000001ec T __udivsi3
88f4128c 000001f8 T OBJ_dup
88f33ab4 000001fc t asn1_template_ex_d2i
88f1df80 000001fc t getmemory_callback
88f1d78c 000001fc t ldrmodule_load
88f0af18 000001fc T scm_call2
88f4a908 00000204 T __aeabi_ddiv
88f4a908 00000204 T __divdf3
88f22eec 00000204 T splash_screen_mmc
88f3e2d0 00000208 T bn_sqr_recursive
88f26c88 0000020c T heap_alloc
88f17e2c 0000020c T libboot_platform_heap_alloc
88f83568 00000210 B empty_buf
88f25014 00000210 T write_misc
88f28b98 00000218 t bio_default_read
88f05528 00000218 T udc_init
88f22630 0000021c T cmd_flash_mmc
88f311dc 00000220 T asn1_ex_i2c
88f4a098 00000220 T __divsi3
88f25b04 00000220 T fbcon_putImage
88f402f8 00000220 T lh_insert
88f305d0 00000224 T UTF8_putc
88f00c30 00000228 T target_first_256M_atag
88f366a0 00000230 T BN_usub
88f24028 00000230 t fastboot_handler
88f133a8 00000238 T wait_queue_wake_all
88f2ee7c 0000023c T i2c_ASN1_INTEGER
88f0a564 00000248 T decrypt_scm_v2
88f18ab0 0000024c T libboot_identify
88f3dab4 00000250 T BN_bn2dec
88f23d40 00000250 t cmd_download
88f2b0ec 00000254 T fdt_open_into
88f3c5b0 00000260 T BN_MONT_CTX_set
88f4a69c 0000026c T __aeabi_dmul
88f1a2f4 0000026c t devtree_entry_add_if_excact_match
88f4a69c 0000026c T __muldf3
88f14be4 00000270 t cmd_oem_ram_ptable.part.2
88f1236c 00000270 t thread_resched
88f38620 00000274 T bn_sqr_comba4
88f0a2f0 00000274 t ssd_image_is_encrypted
88f2f0b8 00000280 T c2i_ASN1_INTEGER
88f04a88 00000290 T udc_request_queue
88f31fcc 00000298 t asn1_check_tlen
88f0916c 00000298 T crypto_send_data
88f3c920 0000029c T bn_sub_part_words
88f28db0 000002a0 t bio_default_write
88f32264 000002a4 t asn1_collect.constprop.0
88f1be30 000002a8 T libboot_qcdt_appended
88f4a2e8 000002ac T __adddf3
88f4a2e8 000002ac T __aeabi_dadd
88f09778 000002ac T hash_find
88f4a2e4 000002b0 T __aeabi_dsub
88f4a2e4 000002b0 T __subdf3
88f109b0 000002b4 T dump_fault_frame
88f4d494 000002d4 R certBuffer
88f154f4 000002d8 T lkargs_get_command_line
88f302f0 000002e0 T UTF8_getc
88f22938 000002f8 T cmd_flash_nand
88f06f30 000002f8 t mmc_boot_write_to_card
88f00204 000002f8 T target_init
88f24d18 000002fc T recovery_init
88f2473c 00000300 T fastboot_init
88f68870 00000300 D font5x12
88f0e790 00000308 t flash_nand_block_isbad
88f23148 00000318 T aboot_fastboot_register_commands
88f25614 0000031c T fbcon_putc_factor
88f345bc 00000320 t asn1_item_ex_combine_new
88f3378c 00000328 t asn1_template_noexp_d2i
88f02a58 00000328 t mmc_boot_read_mbr
88f430c0 00000328 t RSA_eay_public_encrypt
88f057a8 00000328 T udc_start
88f194c8 00000338 T libboot_load_partial
88f073b4 0000033c t mmc_internal_erase_card
88f1aa84 00000344 t devtree_delete_incompatible_entries2
88f18f7c 00000344 T libboot_init
88f06534 00000344 t mmc_internal_read
88f33e60 00000350 t asn1_item_combine_free
88f475f0 0000035c T adler32
88f1a724 00000360 t devtree_delete_incompatible_entries
88f3d74c 00000368 T BN_mul
88f3594c 0000036c t x509_name_canon
88f32550 00000370 T asn1_ex_c2i
88f15980 00000374 T lkargs_insert_chosen
88f02674 00000378 t partition_parse_gpt_header
88f23460 00000390 T aboot_init
88f40ef0 0000039c T OBJ_obj2txt
88f16f5c 000003a8 T lkargs_platform_get_mmap
88f42d14 000003ac t RSA_eay_public_decrypt
88f4256c 000003b8 t RSA_eay_private_decrypt
88f3beac 000003c0 t BN_from_montgomery_word
88f1e240 000003cc t tagmodule_patch
88f0c4bc 000003d0 t platform_detect
88f2b848 000003dc t fmtint
88f44d28 000003dc T X509_NAME_oneline
88f42924 000003f0 t RSA_eay_private_encrypt
88f4c2e0 00000400 r crc32_table
88f501a8 00000400 r crc_table
88f1f85c 0000040c T cmd_boot
88f31538 00000468 T ASN1_item_ex_i2d
88f1d104 0000049c t ldrmodule_load
88f021d0 000004a4 t mbr_fill_name
88f0fe54 000004b0 T flash_write
88f0dcb0 000004bc t _flash_nand_write_page
88f2f938 000004e4 T ASN1_mbstring_ncopy
88f3cd20 000004e8 T bn_mul_recursive
88f328c0 000004fc t asn1_d2i_ex_primitive
88f31aa8 00000524 t asn1_template_ex_i2d
88f3d208 00000544 T bn_mul_part_recursive
88f14484 00000548 t cmd_oem_findbootimages
88f1c91c 00000548 t ldrmodule_load
88f1c25c 00000558 T libboot_qcdt_get_entry_info
88f3a018 00000564 T BN_mod_exp_mont
88f4794c 0000058c T inflate_table
88f453a4 00000594 T sha1_block_data_order
88f19840 000005a8 T libboot_prepare
88f49610 000005b0 T inflate_fast
88f39a44 000005d4 T BN_mod_exp_mont_consttime
88f0ea98 000005ec t flash_erase_block
88f41f58 00000614 t RSA_eay_mod_exp
88f0e16c 00000624 t _flash_write_page
88f2066c 00000654 T boot_linux_from_flash
88f0d550 00000690 t _flash_onenand_read_page.isra.1
88f04e20 00000708 T udc_interrupt
88f275f0 00000724 T _printf_engine
88f0cdfc 00000754 t _flash_onenand_write_page
88f61478 00000800 r lenfix.4546
88f1ec80 0000080c T update_cmdline
88f21e08 00000828 T cmd_flash_mmc_sparse_img
88f67f58 00000858 D part_info
88f02dec 0000086c T partition_read_table
88f373d0 00000888 T bn_mul_comba8
88f76870 00000918 b ptable
88f46c40 00000938 T partition_publish
88f32dbc 00000958 T ASN1_item_ex_d2i
88f03a4c 0000095c T write_partition
88f1fce8 00000984 T boot_linux_from_mmc
88f37c58 000009c8 T bn_sqr_comba8
88f3a57c 00000a60 T BN_mod_inverse
88f38e00 00000b54 T BN_div
88f15cf4 00000c4c T atag_parse
88f0f1c8 00000c8c T flash_read_ext
88f5a4e4 00000d20 r obj_objs
88f771d0 00000d68 b handler
88f1af94 00000e9c T libboot_qcdt_generate_entries
88f2bc24 00000fd0 t _dopr
88f80340 00001000 b buf
88f82430 00001000 b buf
88f81380 00001000 b out.14037
88f45a80 00001098 T sha256_block_data_order
88f4833c 00001244 T inflate
88f07728 00001250 T mmc_boot_main
88f53a6c 000016c0 r lvalues
88f74410 00002460 b buffer
88f7c000 00004000 b tt
88f63b7c 00004010 d log
88f5512c 000053b8 r nid_objs
88f68b70 0000a434 d imageBuffer_rgb888
